<html>
	<head>
		<meta charset="UTF-8" />
		<title>Test Suite</title>
		<link rel="stylesheet" href="../lib/qunit/qunit.css" type="text/css" media="screen">
		<script type="text/javascript" src="../lib/qunit/qunit.js"></script>
		<script>
			qModule = module;
		</script>
		<script type="text/javascript" src="../lib/yabble.js"></script>
		<script type="text/javascript" src="../lib/gamejs.min.js"></script>
		<script>
			var IMAGE_ROOT = '../resources/images/';
			require.setModuleRoot('../');
			require.run('tests/tests');
		</script>
	</head>
	<body>
		<header><a href="..">Go back to game...</a></header>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>