<!DOCTYPE html>
<html>
	<head>
		<title>Tower Defense</title>
		<script src = "lib/yabble.js"></script>
		<script src = "lib/gamejs.min.js"></script>
		<script src = "js/constants.js"></script>
		<script>
			var imgPath = "resources/images/";
			require.setModuleRoot("./");
			require.run("js/main")
		</script>
	</head>
	<body>
		<div align="center">
			<div id = "gjs-loader">
				Loading...
			</div>
			<canvas id = "gjs-canvas"></canvas>
		</div>
	</body>
</html>