<html>
	<head>
		<title>Tower Defense</title>
		<script src="lib/yabble.js"></script>
		<script src="lib/gamejs.min.js"></script>
		<script>
			var config = {
				environment: "development",
				dir: {
					images: "resources/images/"
				}
			}
			require.setModuleRoot('./');
			require.run('js/main')
		</script>
	</head>
	<body bgcolor="black">
		<div>
			<div id="gjs-loader">
				Loading...
			</div>
			<canvas id="gjs-canvas"></canvas>
		</div>
	</body>
</html>