<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tower Defense</title>
		<script src = "lib/yabble.js"></script>
		<script src = "lib/gamejs.min.js"></script>
		<script>
			var IMAGE_ROOT = 'resources/images/';
			require.setModuleRoot('./');
			require.run('js/main');
		</script>
	</head>
	<body>
		<div>
			<div id="gjs-loader">
				Loading...
			</div>
			<canvas id="gjs-canvas"></canvas>
		</div>
		<footer><a href="tests/">Tests</a></footer>
	</body>
</html>