<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<title>Tower Defense</title>
		<link rel = "stylesheet" type = "text/css" href = "css/global.css" />
		<script src = "lib/yabble.js"></script>
		<script src = "lib/gamejs.min.js"></script>
		<script src = "js/constants.js"></script>
		<script>
			var IMAGE_ROOT = "resources/images/";
			var SOUND_ROOT = "resources/sounds/";
			require.setModuleRoot("./");
			require.run("js/main");
		</script>
	</head>
	<body>
		<div id = "mainContent">
			<div id = "gjs-loader">
				<img src = "resources/images/loadingGame.png" alt = "LOADING..."/>
			</div>
			<canvas id = "gjs-canvas"></canvas>
		</div>
		<footer>
			<a href = "tests/">Tests</a>
		</footer>
	</body>
</html>