<html>
	<head>
		<title>Tower Defense</title>
		<script src = "lib/yabble.js"></script>
		<script src = "lib/gamejs.min.js"></script>
		<script src = "lib/graph.js"></script>
		<script src = "lib/astar.js"></script>
		<script>
			require.setModuleRoot('.');
			require.run('js/main')
		</script>
	</head>
	<body align="center" style="background-color:black;">
		<div>
			<div id="gjs-loader">
				Loading...
			</div>
			<canvas id="gjs-canvas"></canvas>
		</div>
	</body>
</html>