<html>
	<head>
		<meta charset="UTF-8" />
		<title>Test Suite</title>
		<link rel="stylesheet" href="../lib/qunit/qunit.css" type="text/css" media="screen">
		<script type="text/javascript" src="../lib/qunit/qunit.js"></script>
		<script>
			qModule = module;
		</script>
		<script type="text/javascript" src="../lib/yabble.js"></script>
		<script type="text/javascript" src="../lib/gamejs.min.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script>
			var imgPath = "../resources/images/";
			require.setModuleRoot('../');
			require.run('tests/tests')
		</script>
	</head>
	<body>
		<!-- for testing the unit tests it's sometimes convenient to have a canvas present to
		output images -->
		<canvas id="gjs-canvas"></canvas>
		<h1 id="qunit-header">Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
</html>